{
  "name": "cypress-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "open": "cypress open",
    "dev": "cypress open",
    "run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.11.0",
    "typescript": "^5.9.3"
  }
}
